<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="about.AboutController">
   <children>
      <ImageView fitHeight="490.0" fitWidth="870.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@aboutback.jpg" />
         </image>
      </ImageView>
      <Label layoutX="365.0" layoutY="46.0" text="ABOUT US">
         <font>
            <Font name="Arial Black" size="29.0" />
         </font>
      </Label>
      <Line endX="581.0" endY="88.5" layoutX="40.0" layoutY="1.0" startX="238.0" startY="88.5" />
      <Label layoutX="236.0" layoutY="300.0" text="Appliction" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="300.0" text="Details" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="184.0" layoutX="208.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@log0.png" />
         </image>
      </ImageView>
      <Label layoutX="156.0" layoutY="320.0" text="School Management System App" textFill="#fcfafa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="320.0" text="Version 1.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="340.0" text="Developed on" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="340.0" text="JavaFx and It's APIs Using NetBeans" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="360.0" text="Sources:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="360.0" text="StackOverFlow, GitHub, and Youtube " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="130.0" text="Developed" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="130.0" text="by:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="160.0" text="Engineered" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="160.0" text="at:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="190.0" text="Supervised" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="190.0" text="by:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="130.0" text="Muhammad Tahir   |   Suraksha">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="160.0" text="Sukkur IBA University">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="465.0" layoutY="190.0" text="Dr. Sher  |  M. Atif  |  Khalid Hussain">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
