<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentinformation.StudentinformationController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@studentinfoback.jpg" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="30.0" text="Roll Number:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="RollNumber" layoutX="171.0" layoutY="30.0" textFill="#807e7e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="60.0" prefHeight="20.0" prefWidth="109.0" text="Full Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="Name" layoutX="171.0" layoutY="60.0" textFill="#807e7e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="90.0" text="Father's Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="Fname" layoutX="171.0" layoutY="90.0" textFill="#807e7e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="120.0" text="Caste:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="Caste" layoutX="171.0" layoutY="120.0" textFill="#807e7e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="150.0" text="Religion:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="Religion" layoutX="171.0" layoutY="150.0" textFill="#807e7e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="210.0" text="Date of Birth:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="Gender" layoutX="171.0" layoutY="180.0" textFill="#807e7e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="180.0" text="Gender:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="DOB" layoutX="171.0" layoutY="212.0" textFill="#807e7e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="240.0" text="Class:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="Class" layoutX="171.0" layoutY="240.0" textFill="#807e7e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button layoutX="92.0" layoutY="332.0" mnemonicParsing="false" onAction="#backAction" prefHeight="25.0" prefWidth="189.0" text="BACK" />
      <ImageView fitHeight="108.0" fitWidth="200.0" layoutX="386.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@School_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="395.0" layoutY="92.0" text="SCHOOL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="115.0" text="MANAGEMENT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="138.0" text="SYSTEM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="94.0" layoutX="486.0" layoutY="168.0" startX="-89.0" stroke="WHITE" />
      <Label layoutX="437.0" layoutY="248.0" text="STUDENT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="274.0" text="INFORMATION" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
